{
  "files": [],
  "references": [
    {
      "path": "./packages/sse-parser"
    },
    {
      "path": "./packages/chat-protocol"
    },
    {
      "path": "./packages/bench"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/web/tsconfig.e2e.json"
    },
    {
      "path": "./apps/mock-server"
    },
    {
      "path": "./tsconfig.tooling.json"
    }
  ]
}
